<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <clover outputFile="build/coverage/coverage-clover.xml"/>
      <html outputDirectory="build/coverage/html" lowUpperBound="35" highLowerBound="70"/>
      <xml outputDirectory="build/coverage/xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="all">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <testdoxHtml outputFile="build/logs/phpunit.html"/>
    <testdoxXml outputFile="build/logs/phpunit.xml"/>
    <log type="junit" target="build/coverage/coverage-junit.xml"/>
  </logging>
</phpunit>
