#Metadata
sonar.host.url=http://localhost:9000/
sonar.projectKey=demo-ci-php
sonar.projectName=demo-ci-php
sonar.projectVersion=1.0

#Fichiers sources
sonar.language=php
sonar.sources=src

# Test folder
sonar.tests=test
sonar.php.coverage.reportPaths=build/coverage/coverage-clover.xml
sonar.php.tests.reportPath=build/coverage/coverage-junit.xml

#Encoding of the source files
sonar.sourceEncoding=UTF-8